spring.application.name=order-service
server.port=8080

# MySQL 9.x Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.root=root
spring.datasource.username=nitros
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling (HikariCP - Default in Spring Boot 3)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=HikariPool

# # Configuración de la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=mi_contraseña
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuración de Hibernate (JPA)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# docker run -d --name mysql8 
# -e MYSQL_ROOT_PASSWORD=12345678 
# -e MYSQL_DATABASE=order_service 
# -e MYSQL_USER=nitros 
# -e MYSQL_PASSWORD=12345678 
# -p 3306:3306 
# --restart unless-stopped 
# mysql:8.4.4


# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.validation-timeout=5000
# spring.datasource.hikari.leak-detection-threshold=60000
# spring.datasource.hikari.pool-name=HikariPool